<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initail scale=1.0">
	<meta name="description" content="html tutorial">
	<meta name="keywords" content="html,html tutorial">	<meta name="robots" content="index, follow">
	<title>HTML Project-Notary</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="wrapper">
				<div class="logo">
					<a href="index.html">
				      <img src="image/notary.jpg" alt="notary">
			        </a>
			   </div>
				<div class="menu">
					<div class="c_menu"><a href="#">Notarise a Document</a></div>
					<div class="c_menu"><a href="#">How a Works</a></div>
					<div class="c_menu"><a href="#">oforms</a></div>
					<div class="c_menu"><a href="#">Solutions</a></div>
					<div class="c_menu"><a href="#">Become a Notary Agent</a></div>
					<div class="c_menu"><a href="#">Support</a></div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="wrapper2">
				<div class="content1">
					<div class="c_content1 a"><span>Get Your</span>
Document Notarize
Right Now
</div>
					<div class="c_content1 b">
						<p>Logofly Notorizo Your Documonts Onlino loss Than IS Minutes.</p>
						<p>
Contact with a Notary Public By computer. tablet or mob:le do co Online 24x7</p>

					</div>
					<div class="c_content1 c"><button>NOTARIZE A DOCUMENT NOW</button></div>
				</div>
			</div>
		</div>
		
	</section>

</body>
</html>